<!DOCTYPE html>
<html>
	<style>
		content {
			color: white;
			justify-content: center;
			display: flex;
			font-family: monospace;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}
		body {
			background: linear-gradient(to bottom right, #000099 27%, #9900ff 103%);
			height: 100%
			margin: 0;
		}
		#welcome-section {
			padding: 1vw;
			margin-top: 10vh;
			height: 100vh;
		}
		#projects {
			
		}
		.project-title {
			font-size: 3vw;
		}
		.project-title:visited {
			color: white;
		}
		#navbar {
			display: flex;
			justify-content: flex-end;
			position: fixed;
			overflow: hidden;
			background: gold;
			top: 0;
			left: 0;
			grid-gap: 10%;
			width: 100%;
			font-size: 4vw;
		}
		#nav-link {
			color: #000099;
		}
		a:visited {
			color: #000099;
		}
		a:hover {
			color: white;
		}
		#profile-link {
			
		}
		#sections {
			height: 3000px;
		}
		h1 {
			font-size: 6vw;
		}
		p {
			font-size: 3vw;
		}
	</style>
	<head>
		<link rel="shortcut icon" type="image/png" href="favicon.png";>
	</head>
	<content>
		<header>
			<div id="navbar">				
				<a href="#welcome-section" id="nav-link">Welcome</a>
				<a href="#projects">Projects</a>
				<a href="">Profile</a>
			</div>
		</header>
		<body>
			<div id="sections">
				<div id="welcome-section">
					<h1>Hello! Welcome...</h1>
					<p>My name is Isaac Graves, and I am a self-taught front-end web developer with a passion for learning and growing. I strive to be a leader to those around me & I deeply value workplace culture.</p>
				</div>
				<div id="projects">
					<h1>Projects</h1>
					<a href="survey-form.html" class="project-title" target="_blank">My contact page</a>
				</div>
			</div>
		</body>
	</content>
</html>
