<!DOCTYPE html>
<html>

	<style>
		body {
			background: black;
			font-family: monospace;
		}
		content {
			display: flex;
			flex-direction: rows;
		}
		#container {
			height: 1000px;
			width: 80%;
			display: flex;
			flex-direction: column;
			margin-left: auto;
			margin-right: auto;
			grid-gap: 3px;
			background: darkGray;
		}
		#header {
			display: flex;
		}
		#header-img {
			background: darkBlue;
			width: 20%;
		}
		#nav-bar {
			display: flex;
			flex-direction: rows;
			justify-content: space-evenly;
			padding: 1vw;
			padding-left: 25%;
			height: 20%;
			width: 100%;
			background: darkBlue;
			font-size: 2.4vw;
			color: white;
		}
		a:link {
			color: white;
		}
		a:visited {
			color: white;
		}
		a:hover {
			color: gold;
		}
		.nav-link {}
		#div-video {
			display: flex;
			flex-direction: rows;
			justify-content: center;
		}
		#video {
			max-height: 400px;
		}
		#form {
			height: 50px;
			width: 250px;
			padding: 2px;
			background: white;
		}
		#email {}
		#submit {}
	</style>
	<head>
		<link rel="shortcut icon" type="image/png" href="favicon.png";>
	</head>
	<body>
		<div id="container">
			<header id="header">
				<img id="header-img" src="favicon.png">
					<nav id="nav-bar">
						<a id="nav-link" href="#first">first</a>
						<a id="nav-link" href="#second">second</a>
						<a id="nav-link" href="#third">third</a>
					</nav>
			</header>
			<div id="div-video">
				<video id="video" width="50%" height="auto" controls>
					<source src="luka-highlight.mp4" type="video/mp4">
					There would be a video of Luka here
				</video>
			</div>
			<content>
				<section id="first">
				THIS IS THE FIRST SECTION OF THE PAGE
				</section>
			</content>
<!--	set action to mail to my email address				-->
			<form id="form" method="post">
				<input id="email" type="email" name="email" placeholder="email" required>
				<input id="submit" type="submit" name="submit">
			</form>
		</div>
	</body>


</html>