<!DOCTYPE html>
<html>
	<head>
	<style>
		.container {
			border-radius: 10px;
			font-family: sans-serif;
			font-size: 1em;;
			width: 90%;
			background-color: darkgray;
			padding: 0.5em;
			margin-left: 3em;
			margin-right: 3em;
			display: grid;
			grid-gap: 0.5em;
			grid-template-columns: 1fr 4fr;
			grid-template-rows: auto 2fr;
			grid-template-areas: 
				"top top"
				"side content";
		}
		.topSectionCell {
			border-radius: inherit;
			background-color: lightgray;
			grid-area: top;
			font-size: 1.5em;
			text-align: center;
			padding: inherit;
		}
		.kobeFacts {
			border-radius: inherit;
			background-color: gray;
			grid-area: content;
			text-align: left;
			padding: inherit;
			padding-left: 4em
		}
		.legacy {
			background-color: inherit;
			
		}
		.sidebar {
			background-color: white;
			grid-area: side;
			padding: inherit;
			text-align: end
		}
		h1 {
			font-size: 25px;
			font-style: italic;
			
		}
	</style>
	</head>
	<main>
		<div class="container">
			<div class="topSectionCell">
				<img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5fad975faa9c4c321e144b8d%2F0x0.jpg%3FcropX1%3D0%26cropX2%3D3000%26cropY1%3D205%26cropY2%3D1893" align="center" width="75%"> 
				<br>
				Kobe Bryant: a tribute
			</div>
			<div class="kobeFacts">
				<h1>Facts about Kobe Bryant</h1>
				<ul>
					<li>5x NBA Finals Champion</li>
					<li>2x NBA Finals MVP</li>
					<li>18x NBA All Star</li>
					<li>11x All-NBA First Team</li>
					<li>9x All-NBA Defense First Team</li>
					<li>2x NBA Scoring Champion</li>
					
				</ul>
			</div>
			<div class="sidebar">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</div>
	</main>
</html>
